html,
body {
  height: 100%;
  margin: 0px;
  font-family: "Inter", sans-serif;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

.nav-icon {
  height: 2rem;
  width: 2rem;
  margin: 2rem auto;
}

.page {
  display: flex;
  flex-direction: row;
  height: 100%;
  min-height: 100vh;
  max-height: 100vh;
}

.navbar {
  background-color: white;
  width: 5%;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
}

.dashboard {
  background-color: #fafafa;
  width: 80%;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  color: white;
}

.profile {
  background-color: white;
  width: 15%;
  height: 100%;
}

.p-2 {
  padding: 2rem 2rem;
}

.blueback {
  background-color: #152133;
}

.stats-container {
  /*    background-color: white; */
  margin-top: -3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.stats-card {
  background-color: white;
  color: black;
  height: fit-content;
  width: fit-content;
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 2%;
  border-radius: 20px;
}

/* .margin-right {
  margin-right: 2rem;
} */

#chartContainer {
  margin-top: 2rem;
}

.percent-cards {
  height: 4rem;
  width: 4rem;
  display: inline-block;
}

.usage-info {
  display: inline-block;
}

.chart-margin {
  padding: 2rem;
}

.bold {
  font-weight: 700;
  font-size: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product-image {
  height: 10rem;
  width: 10rem;
  margin: auto;
  justify-self: center;
  align-items: center; /* Centering x-axis */
  border-radius: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centering y-axis */
  align-items: center; /* Centering x-axis */
  color: black;
  margin: 1rem;
}

.devices-title {
  color: black;
}

.product-title {
  margin: auto;
  text-align: center;
}

.m-2 {
  margin-left: 2rem;
}

.logo {
  width: 5rem;
  height: 5rem;
  background-color: grey;
}
